{
  "name": "vlr-pickems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc discord/main.ts",
    "watch": "tsc -w discord/main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "cypress": "^8.0.0",
    "deepmerge": "^4.2.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
